@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --background: #4c5c68;
  --primary: #f1faee;
  --text: #1b2021;
  --textlight: rgba(29, 29, 29, 0.7);
  --accent: #3e505b;
  --secondary: #eee5e5;
  --offline: #ff0035;
  --online: #80ab82;
  --error: #721c24;
  --error-bg: #f8d7da;
  --error-border: #f5c6cb;
  --white: #fffacc;
}

::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Sans", sans-serif;
  color: var(--text);
  background: var(--background);
  overflow: hidden;
}

a {
  text-decoration: none;
  color: var(--text);
}

select {
  color: var(--text);
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
}

option {
  color: var(--text);
}

::-webkit-calendar-picker-indicator {
  background-color: var(--background);
  padding: 5px;
  cursor: pointer;
  border-radius: 3px;
}

[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
  appearance: none;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.input-field {
  width: 90%;
  height: 45px;
  border-radius: 0.4rem;
  border: 0;
  outline: 0;
  color: var(--text);
  background: var(--secondary);
  border: 1px solid var(--accent);
  font-weight: 400;
  padding-inline: 1rem;
}

.input-field-container {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input-field-container .input-field {
  width: 45%;
}

.btn {
  outline: 0;
  border: 0;
  padding: 0.6rem 1.5rem;
  background: var(--accent);
  color: var(--white);
  font-weight: 800;
  border-radius: 7px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.btn-small {
  padding: 0.4rem 1rem;
}

.btn-send {
  padding: 0.75rem 1.5rem;
}

.error-text {
  color: var(--error);
  background: var(--error-bg);
  padding: 0.2rem 0.2rem;
  text-align: justify;
  padding: 1rem;
  border-radius: 7px;
  border: 1px solid var(--error-border);
  width: 90%;
}

/* Login & Registration Page */
.card {
  width: 30%;
  min-width: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  background: var(--secondary);
  border-radius: 1rem;
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.15);
  position: relative;
  padding-block: 1.5rem;
}

.card-start {
  max-height: 90%;
  padding-block: 1rem;
  justify-content: flex-start;
}

.card .form-header {
  width: 90%;
  text-align: left;
}

.card .form-header h1 {
  font-weight: 900;
}

.card .form-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}

.card .form-body .profile-picture-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
  margin-block: 1px;
}

.card .form-body .profile-picture-container .file-status {
  font-weight: 200;
  font-size: 0.8rem;
}

.card .form-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}

.card .form-footer p {
  font-size: 0.8rem;
}

.card .form-footer a {
  color: var(--accent);
}

/* Home Page */
.card header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  width: 90%;
}

.card header i {
  font-size: 1.3rem;
  cursor: pointer;
}

.card .search-container {
  height: 15%;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .search-container .input-field {
  background: var(--secondary);
}

.card .search-container i {
  position: absolute;
  right: 10%;
  color: var(--textlight);
}

.card .chats-container {
  width: 100%;
  max-height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  overflow-y: auto;
}

.card .chats-container .chats {
  max-height: 70%;
  width: 90%;
  overflow-y: auto;
  overflow-x: hidden;
  border-radius: 7px;
  cursor: pointer;
  user-select: none;
  margin-top: 1rem;
}

.card .chats-container .chats.default {
  text-align: center;
  font-weight: 300;
  font-size: 0.8rem;
}

.card .chats-container .chats .chat {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.4rem;
  padding: 0.5rem 0;
  background: var(--secondary);
  border-bottom: 1px solid var(--primary);
}

.card .chats-container .chats .chat .profile-picture-container {
  width: 15%;
  height: 100%;
  aspect-ratio: 1 / 1;
}

.card .chats-container .chats .chat .profile-picture-container img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 5px;
}

.card .chats-container .chats .chat .chat-details p {
  font-size: 0.9rem;
}

.card .navbar {
  position: absolute;
  bottom: 5%;
  width: 90%;
  height: 60px;
  border-radius: 50px;
  background: var(--secondary);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.25);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1.3rem;
}

.card .navbar .user-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  cursor: pointer;
}

.card .navbar .user-details h3 {
  font-weight: 700;
  font-size: 1rem;
}

.card .navbar .utilities-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
}

.card .navbar .utilities-container i {
  font-size: 1.3rem;
  cursor: pointer;
}

/* Chat Page */
.card .chat-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  height: 12%;
  padding: 0.5rem 1rem;
  background: var(--secondary);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.chat-container {
  height: 85%;
  padding-block: 0;
  border-radius: 1rem;
  gap: 0;
}

.card .chat-header .go-back-container {
  width: 10%;
  padding-left: 10px;
}

.card .chat-header .go-back-container i {
  cursor: pointer;
}

.card .chat-header .chat-user-details {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  width: 70%;
}

.card .chat-header .chat-user-details .user-profile-picture {
  width: 10%;
  height: 100%;
  aspect-ratio: 1 / 1;
}

.card .chat-header .chat-user-details .user-profile-picture img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
  margin-top: 5px;
}

.card .chat-header .chat-user-details .user-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 50%;
}

.card .chat-header .chat-user-details .user-details h3 {
  font-size: 90%;
  font-weight: 600;
}

.card .chat-header .chat-user-details .user-details p {
  font-size: 75%;
  font-weight: 200;
}

.card .chat-header .status-container {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: flex-end;
  height: 100%;
  width: 20%;
}

.card .chat-header .status-container i {
  font-size: 0.6rem;
}

.card .chat-header .status-container i.online {
  color: var(--online);
}

.card .chat-header .status-container i.offline {
  color: var(--offline);
}

.card .chat-body {
  width: 100%;
  height: 90%;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow-y: scroll;
}

.card .chat-body .chat p {
  word-wrap: break-word;
  padding: 0.3rem 1rem;
  font-size: 0.85rem;
  font-weight: 300;
  box-shadow: 0 0 32px rgb(0 0 0 / 8%), 0 16px 16px -16px rgb(0 0 0 / 10%);
}

.card .chat-body .outgoing {
  display: flex;
}

.card .chat-body .outgoing .details {
  margin-left: auto;
  max-width: calc(100% - 130px);
}

.card .chat-body .outgoing .details p {
  background: var(--primary);
  color: var(--text);
  border-radius: 18px 18px 0 18px;
}

.card .chat-body .incoming {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}

.card .chat-body .incoming .details {
  margin-right: auto;
  max-width: calc(100% - 130px);
}

.card .chat-body .incoming img {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  object-fit: cover;
  object-position: center;
}

.card .chat-body .incoming .details p {
  background: var(--accent);
  color: var(--white);
  border-radius: 18px 18px 18px 0;
}

.card .chat-footer {
  width: 100%;
  height: 12%;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  background: var(--secondary);
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-inline: 1.5rem;
}

.card .chat-footer .input-field {
  background: var(--secondary);
  width: 85%;
  height: 35px;
}

.card .chat-footer .btn-send {
  height: 35px;
  padding: 0;
  width: 13%;
}

.card .chat-footer i {
  color: var(--white);
  font-size: 0.8rem;
}

/* Settings Page */
.settings-container {
  min-height: 500px;
}

.card .settings-header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
  height: 10%;
  background: var(--secondary);
  padding-inline: 1rem;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

.card .settings-header i {
  cursor: pointer;
}

.settings-body {
  width: 90%;
  height: 370px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1.7rem;
  padding-block: 2rem;
}

.settings-body .profile-picture-container {
  width: 120px;
  height: 120px;
}

.settings-body .profile-picture-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
}

.settings-body .user-details {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  position: relative;
  width: 90%;
}

.settings-body .user-details .input-field {
  background: var(--secondary);
}

.settings-body .user-details i {
  font-size: 0.7rem;
  position: absolute;
  right: 12%;
  cursor: pointer;
}

.settings-body .change-theme-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  padding-inline: 1.2rem;
}

.settings-body .change-theme-container h4 {
  font-size: 0.8rem;
  font-weight: 500;
}

.settings-body .change-theme-container .fas {
  cursor: pointer;
  padding: 1rem 1.1rem;
  text-align: center;
  background: var(--accent);
  color: var(--white);
  border-radius: 0.7rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);
}

.settings-body .save-btn {
  display: none;
}

.settings-body .save-btn.show {
  display: block;
}
